<?php

return [
    'login'                  => 'تسجيل الدخول',
    'sign up'                => 'اشتراك',
    'dashboard'              => 'لوحة القيادة',
    'orders'                 => 'ترتيب',
    'logout'                 => 'تسجيل خروج',
    'about us'               => 'معلومات عنا',
    'terms & conditions'     => 'البنود و الظروف',
    'legal & privacy Policy' => 'السياسة القانونية والخصوصية',
    'contact us'             => 'اتصل بنا',
    'sitemap'                => 'خريطة الموقع',
    'blog'                   => 'مقالات',
    'tournaments'            => 'البطولات',
    'top teams'              => 'أفضل الفرق',
    'other events'           => 'أحداث أخرى',
    'search by destination'  => 'البحث عن طريق الوجهة',
    'faq/help'               => 'التعليمات / المساعدة',
    'partnership'            => 'شراكة',
    'teams'                  => 'فرق',
    'leagues'                => 'الدوريات',
    'cups'                   => 'أكواب',
    'top'                    => 'أعلى',
    'games'                  => 'ألعاب',
    'view all match'         => 'مشاهدة الكل مباراة',
    'book now'               => 'احجز الآن',
    'search'                 => 'بحث',
    'tickets'                => 'تذاكر',
    'from'                   => 'من',
    'upcoming match'         => 'المباراة القادمة',
    'view fixtures'          => 'مشاهدة المباريات',
    'listed'                 => 'مدرج',
    'ticket starting'        => 'بدء التذكرة',
    'view all teams'         => 'عرض كل الفرق',
    'request now'            => 'اطلب الآن',
    'ticket info'            => 'معلومات التذكرة',
    'subscribe'              => 'يشترك',
    'connect with us'        => 'اتصل بنا',
    'be the first to know about price changes, latest offers and fixture updates' => 'كن أول من يعرف التغييرات في الأسعار وآخر العروض وتحديثات المباريات',
    'enter your email address' => 'أدخل عنوان بريدك الالكتروني',
    'submit'                 => 'إرسال',
    'company info'           => 'معلومات الشركة',
    'popular items'          => 'العناصر الشعبية',
    'arsenal tickets'        => 'تذاكر أرسنال',
    'manchester city tickets'=> 'تذاكر مانشستر سيتي',
    'liverpool tickets'      => 'تذاكر ليفربول',
    'barcelona tickets'      => 'تذاكر برشلونة',
    'manchester united tickets' => 'تذاكر مانشستر يونايتد',
    'real madrid tickets'    => 'تذاكر ريال مدريد',
    'hot tickets'            => 'تذاكر ساخنة',
    'tournaments'            => 'البطولات',
    'premier league'         => 'الدوري الممتاز',
    'champions league'       => 'دوري أبطال أوروبا',
    'fa cup'                 => 'كأس الاتحاد الإنجليزي',
    'home'                   => 'مسكن',
    'games listed'           => 'الألعاب مدرجة',

    'arsenal vs manchester united'   => 'ارسنال ضد مانشستر يونايتد',
    'liverpool vs tottenham hotspur' => 'ليفربول vs توتنهام هوتسبر',
    'manchester united vs chelsea'   => 'مانشستر يونايتد vs تشيلسي',
    'southampton fc vs arsenal'      => 'ساوثامبتون vs أرسنال',
    'barcelona vs cádiz cf'          => 'برشلونة vs قادس',
    'real madrid vs rcd espanyol'    => 'ريال مدريد vs إسبانيول',

    'copyright'              => 'حقوق النشر',
    'all rights reserved'    => 'كل الحقوق محفوظة',

    'other'                  => 'آخر',
    'events'                 => 'الأحداث',
    'team tickets'           => 'تذاكر الفريق',
    'all tickets'            => 'جميع التذاكر',
    'home tickets'           => 'تذاكر المنزل',
    'away tickets'           => 'تذاكر الذهاب',
    'keywords'               => 'الكلمات الدالة',
    'tickets are in high demand' => 'يزداد الطلب على التذاكر',

    'show all tournaments'   => 'عرض جميع البطولات',
    'ticket selection'       => 'اختيار التذكرة',
    "don't miss a chance"    => "لا تفوت فرصة",
    'stars rated'            => 'تصنيف النجوم',
    'ticket guarantee'       => 'ضمان التذكرة',
    'views this hour'        => 'وجهات النظر هذه الساعة',
    'money back guarantee'   => 'ضمان استعادة الاموال',
    'only'                   => 'فقط',
    'left for this event'    => 'غادر لهذا الحدث',
    'ticket quantity'        => 'كمية التذكرة',
    'ticket types'           => 'أنواع التذاكر',
    'ticket prices are set by sellers and may be below or above face value' => 'يحدد البائعون أسعار التذاكر وقد تكون أقل من القيمة الاسمية أو أعلى منها',
    'select a section that you like to be seated in' => 'حدد القسم الذي ترغب في الجلوس فيه',
    'location'               => 'موقع',
    'quantity'               => 'كمية',
    'price'                  => 'السعر',
    'viewing now'            => 'المشاهدة الآن',
    'tickets remaining'      => 'التذاكر المتبقية',
    'buy'                    => 'يشتري',
    'someone just booked a ticket' => 'شخص ما حجز للتو تذكرة',
    'this ticket is below market price' => 'هذه التذكرة أقل من سعر السوق',
    'tickets are'            => 'التذاكر',
    'almost sold out'        => 'تباع تقريبا',
    'buy'                    => 'يشتري',
    'why'                    => 'لماذا',
    'us'                     => 'نحن',
    '100% ticket guarantee'  => '100٪ ضمان التذاكر',
    'fast secure delivery'   => 'تسليم سريع وآمن',
    'ssl secure checkout'    => 'الخروج الآمن من SSL',
    '16 years online'        => '16 سنة على الإنترنت',
    'your tickets are guaranteed no matter what' => 'التذاكر الخاصة بك مضمونة مهما كان الأمر',
    'all tickets are guarenteed to be delivered on time so you dont miss the events'=> 'جميع التذاكر مضمونة لتسليمها في الوقت المحدد حتى لا تفوتك الأحداث',
    'we use high levels of data encryption here and do not share your data with any third party vendors' => 'نحن نستخدم مستويات عالية من تشفير البيانات هنا ولا نشارك بياناتك مع أي بائعين تابعين لجهات خارجية',
    'we have been online for more than 12 years helping fans' => 'نحن متواجدون على الإنترنت منذ أكثر من 12 عامًا لمساعدة المعجبين',
    'ticket refund protection' => 'حماية استرداد التذاكر',

    'sign in'                  => 'تسجيل الدخول',
    'if you have an account with us, please log in' => 'إذا كان لديك حساب معنا ، يرجى تسجيل الدخول',
    'sign in with facebook'    => 'قم بتسجيل الدخول باستخدام الفيسبوك',
    'sign in with google'      => 'الدخول مع جوجل',
    'email address'            => 'عنوان بريد الكتروني',
    'password'                 => 'كلمه السر',
    'remember password'        => 'تذكر كلمة المرور',
    'sign up'                  => 'اشتراك',
    'forgot password'          => 'هل نسيت كلمة السر',

    'please enter the following information to create your account' => 'الرجاء إدخال المعلومات التالية لإنشاء حسابك',
    'first name'               => 'الاسم الأول',
    'last name'                => 'الكنية',
    'enter your first name'    => 'أدخل اسمك الأول',
    'enter your last name'     => 'أدخل اسمك الأخير',
    'e-mail'                   => 'بريد الالكتروني',
    'email address'            => 'عنوان بريد الكتروني',
    'phone number'             => 'رقم الهاتف',
    'enter phone number'       => 'أدخل رقم الهاتف',
    'street address'           => 'عنوان الشارع',
    'enter your address'       => 'أدخل عنوانك',
    'zip/postal code'          => 'الرمز البريدي / الرمز البريدي',
    'enter postcode'           => 'أدخل الرمز البريدي',
    'select country'           => 'حدد الدولة',
    'select city'              => 'اختر مدينة',
    'confirm password'         => 'تأكيد كلمة المرور',
    'i have read and accept the and'=> 'لقد قرأت وقبلت و',
    'terms and conditions'     => 'الأحكام والشروط',
    'privacy policy'           => 'سياسة الخصوصية',
    'and'                      => 'و',
    'please select'            => 'الرجاء التحديد',
    
    'forget password'          => 'نسيت كلمة المرور',
    'back'                     => 'الى الخلف',
    'forgot password text'     => 'أدخل إما عنوان البريد الإلكتروني أو اسم المستخدم في الحساب ، ثم حدد إرسال. تحقق من صندوق الوارد الخاص بك بحثًا عن رسالة بريد إلكتروني لإعادة تعيين كلمة المرور. انقر فوق عنوان URL الموجود في البريد الإلكتروني وأدخل كلمة مرور جديدة',
    'mobile number'            => 'رقم الهاتف المحمول',
    'organization name'        => 'اسم المنظمة',
    'to request a ticket'      => 'لطلب تذكرة',
    'your name'                => 'اسمك',
    'cart'                     => 'Cart',
    'nationality'              => 'عربة التسوق',
    'date of birth'            => 'تاريخ الولادة',
    'nominative details'       => 'التفاصيل الاسمية',
    'ticket quantity'          => 'كمية التذكرة',



]

?>